# agentic-framework-gp-skills

./: README.md  create_rag_storage.py
central_backend_server/: .gitignore  README.md  config.py  conversion_tables.py  globals_conversation_logic.py  globals_server.py  predefined_patients.py  prompts.py  requirements.txt  utils.py  ws_server.py
client_dashboard/: .gitignore  README.md  config.py  main.py  ui_utils.py  utils.py
furhat_application/: .gitignore  README.md  build.gradle  skill.properties
furhat_application/src/main/kotlin/furhatos/app/askascientist/: main.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/audiofeed/: FurhatAudioFeedPlayback.kt  FurhatAudioFeedRecorder.kt  FurhatAudioFeedStreamer.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/flow/: general.kt  init.kt  parent.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/flow/askAScientist/: ask_a_scientist-flow.kt  ask_a_scientist-nlu.kt  ask_a_scientist-util.kt  client.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/flow/furhatUniversalResponses/: furhatUniversalResponses.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/flow/main/: idle.kt  start.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/nlu/: nlu.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/setting/: engagementParams.kt  personas.kt  users.kt
furhat_application/src/main/kotlin/furhatos/app/askascientist/utils/: AudioUtils.kt  WavFileWriter.kt  utils.kt  wordLists.kt
